xrun: 23.09-s012: (c) Copyright 1995-2024 Cadence Design Systems, Inc.
TOOL:	xrun	23.09-s012: Started on Apr 01, 2026 at 12:00:11 EDT
/opt/eda/cadence/XCELIUM2309/tools/xcelium/bin/xrun
	-sv
	-uvm
	-access +rwc
	-f filelist.f
		+define+PROJ_ROOT=../../../..
		../../../duts/common/dv_common_pkg.sv
		../../../duts/bastion_gpio/bastion_gpio.sv
		agents/tl_ul/tl_ul_if.sv
		agents/tl_ul/tl_ul_seq_item.sv
		agents/tl_ul/tl_ul_sequencer.sv
		agents/tl_ul/tl_ul_driver.sv
		agents/tl_ul/tl_ul_monitor.sv
		agents/tl_ul/tl_ul_sequences.sv
		agents/tl_ul/tl_ul_agent.sv
		agents/gpio/gpio_if.sv
		agents/gpio/gpio_seq_item.sv
		agents/gpio/gpio_driver.sv
		agents/gpio/gpio_monitor.sv
		agents/gpio/gpio_sequences.sv
		agents/gpio/gpio_agent.sv
		scoreboard/gpio_scoreboard.sv
		env/gpio_coverage.sv
		env/gpio_env.sv
		tb/gpio_tb_top.sv
	+UVM_TESTNAME=gpio_base_test
file: ../../../duts/bastion_gpio/bastion_gpio.sv
	module worklib.bastion_gpio:sv
		errors: 0, warnings: 0
file: agents/tl_ul/tl_ul_if.sv
	interface worklib.tl_ul_if:sv
		errors: 0, warnings: 0
file: agents/gpio/gpio_if.sv
	interface worklib.gpio_if:sv
		errors: 0, warnings: 0
file: tb/gpio_tb_top.sv
	module worklib.gpio_tb_top:sv
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Top level design units:
		uvm_pkg
		cdns_uvmapi
		cdns_assert2uvm_pkg
		cdns_uvm_pkg
		$unit_0x591c2ffc
		dv_common_pkg
		gpio_tb_top
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.bastion_gpio:sv <0x3f37992a>
			streams:  36, words: 15431
		worklib.gpio_if:sv <0x35e34f60>
			streams: 1174, words: 994453
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                       Instances  Unique
		Modules:                       2       2
		Interfaces:                    2       2
		Verilog packages:              5       5
		Registers:                 15200   10499
		Scalar wires:                 17       -
		Vectored wires:               19       -
		Named events:                  4      12
		Always blocks:                24      24
		Initial blocks:              325     169
		Parallel blocks:              26      27
		Cont. assignments:             1       1
		Pseudo assignments:           21       -
		Assertions:                    2       2
		Covergroup Instances:          0       5
		Compilation units:             1       1
		SV Class declarations:       212     325
		SV Class specializations:    431     431
		Process Clocks:                6       1
	Writing initial simulation snapshot: worklib.gpio_tb_top:sv
Loading snapshot worklib.gpio_tb_top:sv .................... Done
SVSEED default: 1
xcelium> source /opt/eda/cadence/XCELIUM2309/tools/xcelium/files/xmsimrc
xcelium> source /opt/eda/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl
xcelium> run
----------------------------------------------------------------
CDNS-UVM-1.1d (23.09-s012)
(C) 2007-2013 Mentor Graphics Corporation
(C) 2007-2013 Cadence Design Systems, Inc.
(C) 2006-2013 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_WARNING @ 0: reporter [BDTYP] Cannot create a component of type 'gpio_base_test' because it is not registered with the factory.
UVM_FATAL @ 0: reporter [INVTST] Requested test from command line +UVM_TESTNAME=gpio_base_test not found.

--- UVM Report catcher Summary ---


Number of demoted UVM_FATAL reports  :    0
Number of demoted UVM_ERROR reports  :    0
Number of demoted UVM_WARNING reports:    0
Number of caught UVM_FATAL reports   :    0
Number of caught UVM_ERROR reports   :    0
Number of caught UVM_WARNING reports :    0

--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :    0
UVM_WARNING :    1
UVM_ERROR :    0
UVM_FATAL :    1
** Report counts by id
[BDTYP]     1
[INVTST]     1
Simulation complete via $finish(1) at time 0 FS + 0
/opt/eda/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src/base/uvm_report_object.svh:292     $finish;
xcelium> exit
TOOL:	xrun	23.09-s012: Exiting on Apr 01, 2026 at 12:00:14 EDT  (total: 00:00:03)
